version: "3"
services:
  oap:
    image: apache/skywalking-oap-server:7.0.0-es7
    container_name: skywalking-oap
    restart: always
    ports:
      - 11800:11800
      - 12800:12800
    environment:
      SW_STORAGE: elasticsearch7
      SW_STORAGE_ES_CLUSTER_NODES: elk:9200
      TZ: Asia/Shanghai

  ui:
    image: apache/skywalking-ui:7.0.0
    container_name: skywalking-ui
    depends_on:
      - oap
    restart: always
    ports:
      - 8878:8080
    environment:
      SW_OAP_ADDRESS: oap:12800