version: "3.8"
services:
  jenkins:
    image: jenkinsci/blueocean
    container_name: jenkins
    hostname: jenkins
    privileged: true
    user: root
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - D:\\LocalCaches\\docker-volumes\\jenkins\\jenkins_home:/var/jenkins_home
      - D:\\LocalCaches\\docker-volumes\\jenkins\\run\\docker.sock:/var/run/docker.sock
      - C:\\Users\\gengwei.zheng:/home
      - D:\\Environment\\maven-repository:/root/.m2
    ports:
      - "8888:8080"
      - "51000:50000"