services:
  prometheus:
    image: quay.io/prometheus/prometheus:latest
    container_name: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - D:\\local-cached\\docker-volumes\\prometheus\\config\\prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"

  pushgateway:
    image: quay.io/prometheus/pushgateway
    container_name: pushgateway
    ports:
      - "9091:9091"

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node-exporter
    ports:
      - "9100:9100"

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - D:\\local-cached\\docker-volumes\\grafana\\data:/var/lib/grafana
      - D:\\local-cached\\docker-volumes\\grafana\\log:/var/log/grafana
    ports:
      - "3000:3000"

  influxdb:
    image: influxdb:2.7.4
    container_name: influxdb2
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: herodotus
      DOCKER_INFLUXDB_INIT_PASSWORD: herodotus
      DOCKER_INFLUXDB_INIT_ORG: herodotus
      DOCKER_INFLUXDB_INIT_BUCKET: herodotus-bucket
    volumes:
      - D:\\local-cached\\docker-volumes\\influxdb2\\config:/etc/influxdb2
      - D:\\local-cached\\docker-volumes\\influxdb2\\data:/var/lib/influxdb2
    ports:
      - "8086:8086"

  telegraf:
    image: telegraf:1.28.5
    container_name: telegraf
    volumes:
      - D:\\local-cached\\docker-volumes\\telegraf\\conf\\telegraf.conf:/etc/telegraf/telegraf.conf:ro