services:
#  zipkin-cassandra:
#    image: openzipkin/zipkin-cassandra
#    container_name: zipkin-cassandra
#    ports:
#      - "9042:9042"

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - '9411:9411'
    environment:
      TZ: Asia/Shanghai
      STORAGE_TYPE: mem
      QUERY_ENABLED: true
      SEARCH_ENABLED: true
      UI_ENABLED: true

  zipkin-ui:
    image: openzipkin/zipkin-ui
    container_name: zipkin-ui
    environment:
      # Change this if connecting to a different zipkin server
      - ZIPKIN_BASE_URL=http://192.168.101.10:9411
    ports:
      - "8888:80"
    depends_on:
      - zipkin