services:
  consul:
    image: consul:latest
    container_name: consul
    ports:
      - "8500:8500"
    volumes:
      - D:\\local-cached\\docker-volumes\\consul\\data:/consul/data
    command: [ agent,-server,-ui,-client=0.0.0.0,-bootstrap-expect=1 ]