version: '3.8'
services:
  minio:
    image: minio/minio:latest
    container_name: minio
    hostname: minio
    ports:
      - "9000:9000" # api 端口
      - "9001:9001" # 控制台端口
    environment:
      MINIO_ACCESS_KEY: herodotus
      MINIO_SECRET_KEY: herodotus
      TZ: Asia/Shanghai
    volumes:
      - /usr/local/docker-volumes/minio/data:/data
      - /usr/local/docker-volumes/minio/config:/root/.minio/
    command: server --console-address ':9001' /data
    privileged: true